# Go-Htttp-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haidy/gohttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haidy/gohttp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haidy/gohttp/: ExampleUnitTest.java
go-http/: build.gradle  build.sh
go-http-java/: build.gradle
go-http-java/src/androidTest/java/go/http/java/: ExampleInstrumentedTest.java
go-http-java/src/main/: AndroidManifest.xml
go-http-java/src/main/java/go/http/java/: GoHttpClient.java  Request.java
go-http-java/src/main/res/values/: strings.xml
go-http-java/src/test/java/go/http/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
