/* Copyright 2015 The Go Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */

plugins {
    id "org.golang.mobile.bind" version "0.2.13"
}

gobind {
    /* The Go package path; must be under one of the GOPATH elements or
     a relative to the current directory (e.g. ../../hello) */
    pkg = "github.com/HaidyCao/go-http/http" // "golang.org/x/mobile/example/frp/Frp/hello/src/hello" //

    /* GOPATH where the Go package is; check `go env` */
    GOPATH = System.getenv("GOPATH")

    GOARCH = "arm 386"

    GOMOBILEFLAGS = "-classpath=/Users/haidy/Library/Android/sdk/platforms/android-28/android.jar"
    /* Absolute path to the go binary */
//    GO = "/usr/local/go/bin/go"

    /* Optionally, set the absolute path to the gomobile binary if the
    /* gomobile binary is not located in the GOPATH's bin directory. */
//    GOMOBILE = "/Users/haidy/go/bin/gomobile"
//    GOBIND = "/Users/haidy/go/bin/gobind"
}

task goPath() {
    println("start-----")
    println(System.getenv("GOPATH"))
    println("end-----")
}